CS 101 - Engineering
--------------------
week 1
Machine code - _bne_uCKof8
Video id -
('Total Events: ', 328003)
('Total unique users: ', 28835)


week 2
mQNhppYqfBk
i4x-Engineering-CS101-video-z57
('Total Events: ', 403068)
('Total unique users: ', 32832)
sessions - 14634
after preprocessing - 14618

week 3
ShzZnNRBOFk
i4x-Engineering-CS101-video-z103
('Total Events: ', 508066)
('Total unique users: ', 25073)
sessions - 15622
after preprocessing - 15605


week 4
fNQtlN5IKJk
i4x-Engineering-CS101-video-z146
('Total Events: ', 231149)
('Total unique users: ', 19312)
sessions - 7530
after preprocessing - 7520

week 5
Aw8K4pHi18s
i4x-Engineering-CS101-video-z190
Total Events:  115843
Total unique users:  17058
sessions - 4048
after preprocessing - 4034

week 6
St-OF8u3oNQ
i4x-Engineering-CS101-video-z223
Total Events:  97611
Total unique users:  14069

